<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.org.lidalia</groupId>
    <artifactId>opensource-single-module-project</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>slf4j-test</artifactId>
  <version>1.0.1</version>

  <name>SLF4J Test</name>
  <description>An in-memory SLF4J implementation focused on aiding unit testing.</description>
  <url>http://projects.lidalia.org.uk/${project.artifactId}</url>

  <scm>
    <url>https://github.com/Mahoney/${project.artifactId}</url>
    <connection>scm:git:git@github.com:Mahoney/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:Mahoney/${project.artifactId}.git</developerConnection>
    <tag>slf4j-test-1.0.1</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>gh.pages</id>
      <url>scm:git:git@github.com:Mahoney/${project.artifactId}.git</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>lidalia-lang</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>lidalia-slf4j-ext</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>standard-test-dependencies</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>lidalia-test</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links combine.children="append">
            <link>http://projects.lidalia.org.uk/lidalia-lang/apidocs/</link>
            <link>http://projects.lidalia.org.uk/lidalia-test/apidocs/</link>
            <link>http://projects.lidalia.org.uk/slf4j-test/apidocs/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
